[tox]
isolated_build = true
envlist = py36, py37, py38, coverage, flake8, black, bandit, mypy

[testenv]
deps =
    pytest
    pytest-mock
commands =
    pytest

[testenv:coverage]
deps =
    pytest
    pytest-mock
    pytest-cov
commands = pytest --cov={envsitepackagesdir}/plot_cli

[testenv:flake8]
deps =
    flake8
    flake8-docstrings
skip_install = true
commands = flake8

[testenv:black]
deps = black
skip_install = true
commands = black . --check

[testenv:bandit]
deps = bandit
skip_install = true
commands = bandit -r plot_cli

[testenv:mypy]
deps = mypy
skip_install = true
commands = mypy
